
#login-box {
	width:333px;
	height: 352px;
	padding: 60px 76px 130px 86px;
	color: #2A0000;
	font: 14px Arial, Helvetica, sans-serif;
	background: url(images/login-box-backg.jpg) no-repeat left top;
}
#login-box img {
	border:none;
}
#login-box-name {
	float: left;	
	width:80px;
	text-align: right;
	padding: 10px 10px 0 0;
	margin:0 0 5px 0;
}
#login-box-field {
	float: left;	
	width:300px;
	margin:0;
	margin:0 0 7px 0;
}
.form-login  {
	width: 250px;
	padding: 10px 4px 6px 3px;
	border: 1px solid #0d2c52;
	background-color:#FFF;
	font-size: 16px;
	color: #2A0000;
}

 .Three-Dee-font{
font-family: Euphoria Script ;
line-height: 1em;
color: #C03;
font-size: 35px;
text-shadow:0px 0px 0 rgb(165,82,-13),1px 0px 0 rgb(150,67,-28),2px 0px 0 rgb(136,53,-42),3px 0px 0 rgb(121,38,-57),4px 0px 0 rgb(107,24,-71),5px 0px 0 rgb(92,9,-86), 6px 0px 0 rgb(78,-5,-100),7px 0px 6px rgba(0,0,0,0.6),7px 0px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);}

